##配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test20210527?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



