# Infromation-project

Infromation-project/: pom.xml
Infromation-project/src/main/java/com/rj/bd/: App.java
Infromation-project/src/main/java/com/rj/bd/classes/config/: SolrUpdataJob.java  SwaggerConfig.java
Infromation-project/src/main/java/com/rj/bd/classes/controller/: ClassesController.java
Infromation-project/src/main/java/com/rj/bd/classes/dao/: ClassesDao.java
Infromation-project/src/main/java/com/rj/bd/classes/entity/: Classes.java
Infromation-project/src/main/java/com/rj/bd/classes/service/: ClassesImpl.java  IClassesService.java
Infromation-project/src/main/java/com/rj/bd/department/dao/: DepartDao.java
Infromation-project/src/main/java/com/rj/bd/department/entity/: Department.java
Infromation-project/src/main/java/com/rj/bd/department/service/: DepartImpl.java  IDepartService.java
Infromation-project/src/main/java/com/rj/bd/infromation/controller/: UserController.java
Infromation-project/src/main/java/com/rj/bd/infromation/dao/: UserDao.java
Infromation-project/src/main/java/com/rj/bd/infromation/entity/: User.java
Infromation-project/src/main/java/com/rj/bd/infromation/service/: IUserService.java  UserServiceImpl.java
Infromation-project/src/main/java/com/rj/bd/root/controller/: RootController.java
Infromation-project/src/main/java/com/rj/bd/root/dao/: RootDao.java
Infromation-project/src/main/java/com/rj/bd/root/entity/: Root.java
Infromation-project/src/main/java/com/rj/bd/root/service/: IRootService.java  RootServiceImpl.java
Infromation-project/src/main/java/com/rj/bd/root/utils/: DataUtil.java  Email.java  ExcelUtils.java  RedisUtil.java
Infromation-project/src/main/java/com/rj/bd/student/controller/: StudentController.java
Infromation-project/src/main/java/com/rj/bd/student/dao/: StudentDao.java
Infromation-project/src/main/java/com/rj/bd/student/entity/: Student.java
Infromation-project/src/main/java/com/rj/bd/student/service/: IStudentService.java  StudentServiceImpl.java
Infromation-project/src/main/java/com/rj/bd/teacher/controller/: TeaController.java
Infromation-project/src/main/java/com/rj/bd/teacher/dao/: TeaDao.java
Infromation-project/src/main/java/com/rj/bd/teacher/entity/: Teacher.java
Infromation-project/src/main/java/com/rj/bd/teacher/service/: ITeaService.java  TeaServiceImpl.java
Infromation-project/src/main/resources/: application.properties  application.yml
Infromation-project/src/test/java/com/rj/bd/: AppTest.java
